{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1BQRPTV;Database=Proyecto_Software.Usuario;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LeanConnection": "Server=localhost; Database=FD.Users; Trusted_Connection=True;"
  }
}
