{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=FD.Users; Trusted_Connection=True;",
    "LeanConnection": "Server=localhost; Database=FD.Users; Trusted_Connection=True;"
  }
}
